<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: powderblue;
            color: black;
        }

        h1 {
            font-size: 80px;
            text-align: center;
        }

        .bingo-field {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px;
            position: relative;
            text-align: center;
            background-color: beige;
        }

        #bingo-container {
            display: flex;
            cursor: default;
        }

        .minus-button {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 2px;
        }

        .disable-button {
            position: absolute;
            right: 24px;
            bottom: 0px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            margin: 2px;
        }

        .goal-met {
            background-color: yellowgreen;
        }

        .goal-started {
            background-color: lightgreen;
        }

        .goal-disabled {
            background-color: dimgrey;
        }

        .goal-counter {
            font-style: italic;
        }

        .goal-name {
            font-weight: bold;
        }

    </style>
    <script>

        class Board {
            constructor(goals, size) {
                this.size = size;
                this.goals = getRandomSubarray(goals, size * size);
                this.goals.forEach((g) => {
                    g.count = 0;
                    g.target = g.target || 1;
                    g.increase = (() => { g.count = Math.min(g.count + 1, g.target); this.redraw(); }).bind({ "this": this, "g": g });
                    g.decrease = (() => { g.count = Math.max(g.count - 1, 0); this.redraw() }).bind({ "this": this, "g": g });
                    g.disable = (() => { g.count = -1; this.redraw()}).bind({ "this": this, "g": g });
                    g.is_met = (() => { return g.count == g.target; }).bind({ "this": this, "g": g });
                    g.is_disabled = (() => { return g.count == -1; }).bind({ "this": this, "g": g });
                    g.is_multitarget = (() => { return g.target > 1; }).bind({ "this": this, "g": g });
                    g.is_started = (() => { return g.count > 0; }).bind({ "this": this, "g": g });
                });
                this._generate_board();
            }

            _generate_board() {
                let container = document.getElementById("bingo-container");
                for (let i = 0; i < this.size; i++) {
                    let row = document.createElement("div");
                    for (let j = 0; j < this.size; j++) {
                        let field = document.createElement("div");
                        let field_index = i * this.size + j;
                        field.id = "b" + field_index;
                        field.classList.add("bingo-field");
                        field.addEventListener('click', (() => { this.goals[field_index].increase() }).bind({this: this, field_index: field_index}), false);

                        let field_name = document.createElement("div");
                        field_name.classList.add("goal-name");

                        let field_counter = document.createElement("div");
                        field_counter.classList.add("goal-counter");

                        let minus_button = document.createElement("div");
                        minus_button.innerText = "–";
                        minus_button.classList.add("minus-button");
                        minus_button.addEventListener('click', ((event) => { this.goals[field_index].decrease(); event.stopPropagation(); }).bind({this: this, field_index: field_index}), true);

                        let disable_button = document.createElement("div");
                        disable_button.innerText = "x";
                        disable_button.classList.add("disable-button");
                        disable_button.addEventListener('click', ((event) => { this.goals[field_index].disable(); event.stopPropagation(); }).bind({this: this, field_index: field_index}), true);

                        field.appendChild(field_name);
                        field.appendChild(field_counter);
                        field.appendChild(minus_button);
                        field.appendChild(disable_button);
                        row.appendChild(field);
                    }
                    container.appendChild(row);
                }
                this.redraw();
            }

            redraw() {
                this.goals.forEach((goal, i) => {
                    let field = document.getElementById("b" + i);
                    let goal_name_field = field.getElementsByClassName("goal-name")[0];
                    let goal_counter_field = field.getElementsByClassName("goal-counter")[0];
                    let counter_text = "";

                    if (goal.is_multitarget() && !goal.is_disabled()) {
                        counter_text += + goal.count + "/" + goal.target;
                    }


                    field.classList.remove("goal-met");
                    field.classList.remove("goal-disabled");
                    field.classList.remove("goal-started");

                    if (goal.is_met()) {
                        field.classList.add("goal-met");
                    }
                    else if (goal.is_disabled()) {
                        field.classList.add("goal-disabled");
                    }
                    else if (goal.is_started()) {
                        field.classList.add("goal-started");
                    }

                    goal_name_field.innerText = goal.name;
                    goal_counter_field.innerText = counter_text;
                })
            }
        }

        polska_hiszpania = [
            { name: 'wina tuska' , target: 2},
            { name: 'PO będzie kraść' },
            { name: 'sytuacja na rynku świń nadal beznadziejna' },
            { name: 'smoleńsk' },
            { name: 'strajk' },
            { name: 'wątpliwy sondaż' },
            { name: 'nagrania Donalda Tuska' },
            { name: 'LGBT' },
            { name: 'Rekordowy rozwój gospodarki' },
            { name: '500+, 13 emerytura' },
            { name: 'dziadek Tuska' },
            { name: 'uchodźcy' },
            { name: 'służba zdrowia i ich zachcianki' },
            { name: 'korupcja w sądach' },
            { name: 'nic nie wnoszący reportaż ze wsi' },
            { name: 'radio maryja' },
            { name: 'unia europejska niszczy polskę' },
            { name: 'hejterzy z opozycji' },
            { name: 'zgniły zachód' },
            { name: 'sukces oglądalności' },
            { name: 'debata bez udziału gości spoza PiS' },
            { name: 'disko polo' },
            { name: 'pominięcie bieżącej afery' },
            { name: 'ekspert wątpliwej jakości' },
            { name: 'wirus opanowany' },
        ];

        function getRandomSubarray(arr, size) {
            let shuffled = arr.slice(0);
            let i = arr.length;
            let temp;
            let index;
            while (i--) {
                index = Math.floor((i + 1) * Math.random());
                temp = shuffled[index];
                shuffled[index] = shuffled[i];
                shuffled[i] = temp;
            }
            return shuffled.slice(0, size);
        }
    </script>
</head>

<body>
    <h1>bingo</h1>
    <div id="bingo-container"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            board = new Board(polska_hiszpania, 4);
        }, false);
    </script>
</body>

</html>
